# help-for-paws

./: README.md  pom.xml
src/main/java/paws/: PawsApp.java
src/main/java/paws/configuration/: AclMethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/paws/controller/: AccountController.java  CombinationController.java  PersonController.java  PetController.java  ShelterController.java  StartController.java  TestController.java
src/main/java/paws/domain/: ApplicationUser.java  Combination.java  CombinationResult.java  Person.java  PersonAnswer.java  PersonQuestion.java  PersonTest.java  Pet.java  PetAnswer.java  PetQuestion.java  PetTest.java  Shelter.java  Token.java  UserRole.java
src/main/java/paws/dto/: CombinationDto.java  CombinationResultDto.java  PersonAnswerDto.java  PersonDto.java  PersonQuestionDto.java  PersonTestDto.java  PetAnswerDto.java  PetDto.java  PetQuestionDto.java  PetTestDto.java  ShelterDto.java
src/main/java/paws/exception/: PawsException.java
src/main/java/paws/mapper/: CombinationMapper.java  CombinationResultMapper.java  PersonAnswerMapper.java  PersonMapper.java  PersonQuestionMapper.java  PersonTestMapper.java  PetAnswerMapper.java  PetMapper.java  PetQuestionMapper.java  PetTestMapper.java  ShelterMapper.java
src/main/java/paws/repository/: ApplicationUserRepository.java  CombinationRepository.java  CombinationResultRepository.java  PersonAnswerRepository.java  PersonQuestionRepository.java  PersonRepository.java  PersonTestRepository.java  PetAnswerRepository.java  PetQuestionRepository.java  PetRepository.java  PetTestRepository.java  ShelterRepository.java  UserRoleRepository.java
src/main/java/paws/service/: AccountService.java  CombinationService.java  CombinationServiceImpl.java  JwtAuthenticationFilter.java  JwtSecurityService.java  PersonQuestionService.java  PersonQuestionServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonTestService.java  PersonTestServiceImpl.java  PetService.java  PetServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  UserDetailService.java
src/main/java/paws/shell/: PersonCommands.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: combination.html  edit_person.html  edit_pet.html  edit_shelter.html  error.html  login.html  new_person.html  new_pet.html  new_shelter.html  person.html  pets.html  registration.html  shelters.html  start.html  test.html  test_person.html
src/test/java/paws/controller/: AccountControllerTest.java  CombinationControllerTest.java  PersonControllerTest.java  PetControllerTest.java  ShelterControllerTest.java  TestControllerTest.java
src/test/java/paws/service/: CombinationServiceImplTest.java  PersonQuestionServiceImplTest.java  PersonServiceImplTest.java  PersonTestServiceImplTest.java  PetServiceImplTest.java  ShelterServiceImplTest.java
src/test/resources/: application.yml  data.sql  schema.sql
